<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookings</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


    <style>
        .dropdown{
            width: 300px;
            margin: 0 auto;
            text-align: center;
        }
        .dropdown ul{
            list-style: none;
        }
        .dropdown ul li {
            width: 300px;
            border: 1px solid #fff;
            background: green;
            height: 50px;
            line-height: 50px;
            text-align: center;
        }
        .dropdown ul li:hover {
            background: crimson;
        }
        .dropdown ul ul {
            display: none;
        }
        .dropdown ul li:hover > ul {
            display: block;
        }
        .table{
            border: black;
            width: 900px;
            margin: 0 auto;
        }

        
        .container {
        height: 100px;
        position: relative;
        }
        .center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>

    <h1 style="text-align: center;" >Book That Kid In!!</h1>


    <div class="container">
        <div class="center"> 
        <label>Choose a Month:</label>
        <select>
            <option>Jan</option>
            <option>Feb</option>
            <option>Mar</option>
            <option>May</option>
            <option>Jun</option>
            <option>Jul</option>
            <option>Aug</option>
            <option>Sep</option>
            <option>Oct</option>
            <option>Nov</option>
            <option>Dec</option>
        </select>
    </div>
    </div>

    <p style="text-align: center;"><b>KEY:</b> Red means booked</p>


    <div class="table">
        <table class="table">
            <tr>
            <th>Mon 1st</th>
            <th>Tues 2nd</th>
            <th>Wed 3rd</th>
            <th>Thurs 4th</th>
            <th>Fri 5th</th>
            <th>Sat 6th</th>
            <th>Sun 7th</th>
            </tr>
            <tr>
            <td>8am - 12pm</td>
            <td style="background: red;">8am - 12pm</td>
            <td>8am - 12pm</td>
            <td style="background: red;">8am - 12pm</td>
            <td>8am - 12pm</td>
            <td>8am - 12pm</td>
            <td style="background: red;">8am - 12pm</td>
            </tr>
            <tr>
            <td style="background: red;">12pm - 4pm</td>
            <td style="background: red;">12pm - 4pm</td>
            <td style="background: red;">12pm - 4pm</td>
            <td>12pm - 4pm</td>
            <td>12pm - 4pm</td>
            <td>12pm - 4pm</td>
            <td>12pm - 4pm</td>
            </tr>
        </table>
    </div>


    <div class="container">
        <div class="center">
            <button id="bookings" onclick="location.href='Index.html'">Home</button>
            <button id="ourTeam" onclick="location.href='Our Team.html'">Our Team</button>
        </div>
    </div>


      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
      </script>



</body>
</html>