
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CDB</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
    h1 {text-align: center;}
    #imgOne {
        display:block;
        margin-left: auto;
        margin-right: auto;
    }
    #info {
        text-align: center;
        margin-left: 500px;
        margin-right: 500px;
        font-size: 22px;
    }
    .container {
        height: 100px;
        position: relative;
    }

    .center {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
    </style>

</head>
<body>
    <h1>Childrens Daycare Bookings</h1>
    <img id="imgOne" src="daycarePic.jpg" alt="Daycare Image">
    <p id="info">Are you needing to book your child into daycare at irregular times throughout the year. Well this is what CDB is for. The easiest way for childrens daycare bookings. You can check our booking and book your child in wherever
        free. Want to go on a weekend getaway out of the blue, book them in. This is a 24/7 daycare.
    </p>
    <div class="container">
        <div class="center">
            <button id="bookings" onclick="location.href='Bookings.html'">Book Now</button>
            <button id="ourTeam" onclick="location.href='Our Team.html'">Our Team</button>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
</body>
</html>